[flake8]
application-import-name=doxxie
exclude=
  .riot,
  .git,
  .venv,
  __pycache__,
  *.eggs-info,
  build,
  doxxie/_stubgen.py,
# Ignore:
# G201 Logging: .exception(...) should be used instead of .error(..., exc_info=True)
# E501,E231,W503: not respected by black
ignore = E501,W503,E231,G201,D100,D101,D102,D103,D104,D107,D205,D400,D402,B902,I100
enable-extensions=G
import-order-style=google

[mypy]
ignore_missing_imports = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_unused_configs = true
disallow_any_generics = true
warn_redundant_casts = true
warn_return_any = true
strict_equality = true
no_implicit_optional = true
files = doxxie,tests

[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob="*.py"
    --color=yes
    --cov=./
    --cov-append
    --cov-report=
testpaths =
    doxxie
    tests
